###
POST http://{{address}}/update/gauge/metric_name/1.1
Content-Type: text/plain

{}

###
POST http://{{address}}/update/counter/metric_name/1
Content-Type: text/plain

{}


### 404
POST http://{{address}}/update/gauge/
Content-Type: text/plain

{}

###
POST http://{{address}}/update/unknown/testCounter/100

{}

###
GET http://{{address}}/value/gauge/testUnknown133


###
POST http://{{address}}/update/
Content-Type: application/json

{
  "id": "test",
  "type": "counter",
  "delta": 101
}


###
POST http://{{address}}/value
Content-Type: application/json

{
  "id": "test",
  "type": "counter"
}